PORT=3000
MONGODB_URL="mongodb://127.0.0.1:27017/captiondb"
JWT_SECRET="49e3e17536d3dc047ee857456679b08a600dedafa3caaa54458a21c370b77bf3"
GEMINI_API_KEY="AIzaSyBR_warqOdBJZ_TSq8SISGui5E8XW8_nA8"

IMAGEKIT_PUBLIC_KEY=public_2hlwzWWtQqtDSdAnI0f3ZiuOi1Y=
IMAGEKIT_PRIVATE_KEY=private_QxskiZQnvDYzAvjQAUpa/hgFxmQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/qplxtk6ej


# qplxtk6ej